<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santiago Saude</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">

        <header>
            <h2>2 - No Guia no Prestador: 00010223025006040798</h2>
            <div id="titulo">
                <h1>GUIA DE SERVIÇO PROFISSIONAL / SERVIÇO AUXILIAR DE <br>
                    DIAGNÓSTICO E TERAPIA - SP/SADT</h1>
            </div>
        </header>
        <!--linha 1 -->
        <div class="grid">
            <div>
                <label for="" class="i1">1 - Registro ANS</label>
                <input type="text" class="i1" id="RegistroAns">
            </div>
            <div>
                <label for="" class="i2">3 - Número da Guia Principal</label>
                <input type="text" class="i2" id="NumeroDaGuiaPrincipal">
            </div>
        </div>

        <!--linha 2 -->
        <div class="grid">

            <div class="intem">
                <label for="" class="i3">Data da Autorização</label>
                <input type="date" name="" class="i3" id="DataDaAutorizacao">
            </div>
            <div>
                <label for="" class="i4">5 - Senha</label>
                <input type="text" class="i4" id="Senha">
            </div>
            <div>
                <label for="" class="i5">6 - Data de Validade da Senha</label>
                <input type="date" name="" class="i5" id="DataDeValidadeDaSenha">
            </div>
            <div>
                <label for="" class="i6">7 - Número da Guia Atribuido pela Operadora</label>
                <input type="text" class="i6" id="NumeroDaGuiaAtribuidoPelaOperadora">
            </div>
        </div>
        <!--linha 3 -->
        <h3>Dados do Beneficiário</h3>
        <div class="grid">
            <div>
                <label for="" class="i7">8 - Número da Carteira</label>
                <input type="text" class="i7" id="NumeroDaCarteira">
            </div>
            <div>
                <label for="" class="i8">9 - Validade da Carteira</label>
                <input type="text" class="i8" id="ValidadeDaCarteira">
            </div>
            <div>
                <label for="" class="i9">89 - Nome Social</label>
                <input type="text" class="i9" id="NomeSocial">
            </div>
            <div>
                <label for="" class="i10">12-Atendimento a RN</label>
                <input type="text" class="i10" id="AtendimentoARn">
            </div>
        </div>
        <!--linha 4-->
        <div class="grid">
            <div>
                <label for="" class="i11">10 - Nome</label>
                <input type="text" class="i11" id="Nome">
            </div>
        </div>
        <!--linha 5 -->
        <h3>Dados do Solicitante</h3>
        <div class="grid">
            <div>
                <label for="" class="i12">13 - Código na Operadora</label>
                <input type="text" class="i12" id="CodigoNaOperadora1">
            </div>
            <div>
                <label for="" class="i13">14 - Nome do Contratado</label>
                <input type="text" class="i13" id="NomeDoContratado">
            </div>

        </div>
        <!--linha 6 -->
        <div class="grid">
            <div>
                <label for="" class="i14">15 - Nome do Profissional Solicitante</label>
                <input type="text" class="i14" id="NomeDoProfissionalSolicitante">
            </div>
            <div>
                <label for="" class="i15">16 - Conselho Profissional</label>
                <input type="text" class="i15" id="ConselhoProfissional">
            </div>
            <div>
                <label for="" class="i16">17 - Número no Conselho</label>
                <input type="text" class="i16" id="NumeroNoConselho">
            </div>
            <div>
                <label for="" class="i17">18 - UF</label>
                <input type="text" class="i17" id="Uf">
            </div>
            <div>
                <label for="" class="i18">19 - Código CBO</label>
                <input type="text" class="i18" id="CodigoCbo">
            </div>
            <div>
                <label for="" class="i19">20 - Assinatura do Profissional Solicitante</label>
                <input type="text" class="i19" id="AssinaturaDoProfissionalSolicitante">
            </div>

        </div>
        <!--linha 7 inputs -->
        <h3>Dados da Solicitação / Procedimento ou Itens Assistenciais Solicitados</h3>

        <div class="grid">
            <div>
                <label for="" class="i20">21 - Caráter do Atendimento</label>
                <input type="text" class="i20" id="CaraterDoAtendimento">
            </div>
            <div>
                <label for="" class="i21">22 - Data da Solicitação</label>
                <input type="date" name="" class="i21" id="DataDaSolicitacao">
            </div>
            <div>
                <label for="" class="i22">23 - Indicação Clínica</label>
                <input type="text" class="i22" id="IndicacaoClinica">
            </div>
            <div>
                <label for="" class="i23">90 - Indicador Cobertura Especial</label>
                <input type="text" class="i23" id="IndicadorCoberturaEspecial">
            </div>

        </div>
        <!--linha 8 inputs -->

        <div class="borda">
            <div class="grid">

                <div>
                    <label for="" class="i24">24 - Tabela</label>
                    <label for="" id="s">01-<input type="text" class="i24" id="Tabela1"></label>
                </div>

                <div>
                    <label for="" class="i25">25 - Código do Procedimento ou Item Assistencial</label>
                    <input type="text" class="i25" id="CodigoDoProcedimentoOuItemAssistencial1">
                </div>
                <div>
                    <label for="" class="i26">26 - Descrição</label>
                    <input type="text" class="i26" id="Descricao1">
                </div>
                <div>
                    <label for="" class="i27">27 - Qtde. Solic.</label>
                    <input type="text" class="i27" id="QtdeSolic1">
                </div>
                <div>
                    <label for="" class="i28">28 - Qtde. Aut.</label>
                    <input type="text" class="i28" id="QtdeAut1">
                </div>

            </div>

            <div class="grid">

                <div>

                    <label for="">02-<input type="text" class="i29" id="Tabela2"></label>
                </div>

                <div>

                    <input type="text" class="i30" id="CodigoDoProcedimentoOuItemAssistencial2">
                </div>
                <div>

                    <input type="text" class="i31" id="Descricao2">
                </div>
                <div>

                    <input type="text" class="i32" id="QtdeSolic2">
                </div>
                <div>

                    <input type="text" class="i33" id="QtdeAut2">
                </div>

            </div>

            <div class="grid">

                <div>

                    <label for="">03-<input type="text" class="i34" id="Tabela3"></label>
                </div>

                <div>

                    <input type="text" class="i35" id="CodigoDoProcedimentoOuItemAssistencial3">
                </div>
                <div>

                    <input type="text" class="i36" id="Descricao3">
                </div>
                <div>

                    <input type="text" class="i37" id="QtdeSolic3">
                </div>
                <div>

                    <input type="text" class="i38" id="QtdeAut3">
                </div>

            </div>

            <div class="grid">

                <div>

                    <label for="">04-<input type="text" class="i39" id="Tabela4"></label>
                </div>

                <div>

                    <input type="text" class="i40" id="CodigoDoProcedimentoOuItemAssistencial4">
                </div>
                <div>

                    <input type="text" class="i41" id="Descricao4">
                </div>
                <div>

                    <input type="text" class="i42" id="QtdeSolic4">
                </div>
                <div>

                    <input type="text" class="i43" id="QtdeAut4">
                </div>

            </div>

            <div class="grid">

                <div>

                    <label for="">05-<input type="text" class="i44" id="Tabela5"></label>
                </div>

                <div>

                    <input type="text" class="i45" id="CodigoDoProcedimentoOuItemAssistencial5">
                </div>
                <div>

                    <input type="text" class="i46" id="Descricao5">
                </div>
                <div>

                    <input type="text" class="i47" id="QtdeSolic5">
                </div>
                <div>

                    <input type="text" class="i48" id="QtdeAut5">
                </div>

            </div>

        </div>
        <!--linha 9 inputs -->
        <h3>Dados do Contratado Executante</h3>
        <div class="grid">
            <div>
                <label for="" class="i49">29 - Código na Operadora</label>
                <input type="text" class="i49" id="CodigoNaOperadora2">
            </div>
            <div>
                <label for="" class="i50">30 - Nome do Contratado</label>
                <input type="text" class="i50" id="NomeDoContratado">
            </div>
            <div>
                <label for="" class="i51">31 - Código CNES</label>
                <input type="text" class="i51" id="CodigoCnes">
            </div>

        </div>
        <!--linha 10 inputs -->
        <h3>Dados do Atendimento</h3>
        <div class="grid">
            <div>
                <label for="" class="i52">32 - Tipo de Atendimento</label>
                <input type="text" class="i52" id="TipoDeAtendimento">
            </div>
            <div>
                <label for="" class="i53">33 - Indicação de Acidente (acidente ou doença relacionada)</label>
                <input type="text" class="i53" id="IndicacaoDeAcidente">
            </div>
            <div>
                <label for="" class="i54">34 - Tipo de Consulta</label>
                <input type="text" class="i54" id="TipoDeConsulta">
            </div>
            <div>
                <label for="" class="i55">35 - Motivo de Encerramento do Atendimento</label>
                <input type="text" class="i55" id="MotivoDeEncerramentoDoAtendimento">
            </div>
            <div>
                <label for="" class="i56">91 - Regime Atendimento</label>
                <input type="text" class="i56" id="RegimeAtendimento">
            </div>
            <div>
                <label for="" class="i57">92 - Saúde Ocupacional</label>
                <input type="text" class="i57" id="SaudeOcupacional">
            </div>

        </div>
        <!--linha 11  inputs -->
        <h3>Dados da Execução / Procedimentos e Exames Realizados</h3>
        <div class="borda">
            <div class="grid">

                <div>
                    <label for="" class="i58">36 - Data</label>
                    <label for="">01- <input type="date" class="i58" id="Data1"></label>

                </div>

                <div>
                    <label for="" class="i59">37 - Hora Inicial</label>
                    <input type="time" name="" class="i59" id="HoraInicial1">
                </div>
                <div>
                    <label for="" class="i60">38 - Hora Final</label>
                    <label for="">a<input type="time" name="" class="i60" id="HoraFinal1"></label>
                </div>
                <div>
                    <label for="" class="i61">39 - Tabela</label>
                    <input type="text" class="i61" id="Tabela1">
                </div>
                <div>
                    <label for="" class="i62">40 - Código do Procedimento</label>
                    <input type="text" class="i62" id="CodigoDoProcedimento1">
                </div>
                <div>
                    <label for="" class="i63">41 - Descrição</label>
                    <input type="text" class="i63" id="Descricao1">
                </div>
                <div>
                    <label for="" class="i64">42 - Qtde.</label>
                    <input type="text" class="i64" id="Qtde1">
                </div>
                <div>
                    <label for="" class="i65">43 - Via</label>
                    <input type="text" class="i65" id="Via1">
                </div>
                <div>
                    <label for="" class="i66">44 - Téc</label>
                    <input type="text" class="i66" id="Tec1">
                </div>
                <div>
                    <label for="" class="i67">45 - Fator Red./Acres.</label>
                    <input type="text" class="i67" id="FatorRedAcres1">
                </div>
                <div>
                    <label for="" class="i68">46 - Valor Unitário (R$)</label>
                    <input type="text" class="i68" id="ValorUnitario1">
                </div>
                <div>
                    <label for="" class="i69">47 - Valor Total (R$)</label>
                    <input type="text" class="i69" id="ValorTotal1">
                </div>

            </div>
            <div class="grid">

                <div>

                    <label for="">02- <input type="date" name="" class="i70" id="Data2"></label>

                </div>

                <div>

                    <input type="time" name="" class="i71" id="HoraInicial2">
                </div>
                <div>

                    <label for="">a<input type="time" name="" class="i72" id="HoraFinal2"></label>
                </div>
                <div>

                    <input type="text" class="i73" id="Tabela2">
                </div>
                <div>

                    <input type="text" class="i74" id="CodigoDoProcedimento2">
                </div>
                <div>

                    <input type="text" class="i75" id="Descricao2">
                </div>
                <div>

                    <input type="text" class="i76" id="Qtde2">
                </div>
                <div>

                    <input type="text" class="i77" id="Via2">
                </div>
                <div>

                    <input type="text" class="i78" id="Tec2">
                </div>
                <div>

                    <input type="text" class="i79" id="FatorRedAcres2">
                </div>
                <div>

                    <input type="text" class="i80" id="ValorUnitario2">
                </div>
                <div>
                    <input type="text" class="i81" id="ValorTotal2">
                </div>

            </div>

            <div class="grid">

                <div>

                    <label for="">03- <input type="date" name="" class="i82" id="Data3"></label>

                </div>

                <div>

                    <input type="time" name="" class="i83" id="HoraInicial3">
                </div>
                <div>

                    <label for="">a<input type="time" name="" class="i84" id="HoraFinal3"></label>
                </div>
                <div>

                    <input type="text" class="i85" id="Tabela3">
                </div>
                <div>

                    <input type="text" class="i86" id="CodigoDoProcedimento3">
                </div>
                <div>

                    <input type="text" class="i87" id="Descricao3">
                </div>
                <div>

                    <input type="text" class="i88" id="Qtde3">
                </div>
                <div>

                    <input type="text" class="i89" id="Via3">
                </div>
                <div>

                    <input type="text" class="i90" id="Tec3">
                </div>
                <div>

                    <input type="text" class="i91" id="FatorRedAcres3">
                </div>
                <div>

                    <input type="text" class="i92" id="ValorUnitario3">
                </div>
                <div>
                    <input type="text" class="i93" id="ValorTotal3">
                </div>

            </div>
            <div class="grid">

                <div>

                    <label for="">04- <input type="date" name="" class="i94" id="Data4"></label>

                </div>

                <div>

                    <input type="time" name="" class="i95" id="HoraInicial4">
                </div>
                <div>

                    <label for="">a<input type="time" name="" class="i96" id="HoraFinal4"></label>
                </div>
                <div>

                    <input type="text" class="i97" id="Tabela4">
                </div>
                <div>

                    <input type="text" class="i98" id="CodigoDoProcedimento4">
                </div>
                <div>

                    <input type="text" class="i99" id="Descricao4">
                </div>
                <div>

                    <input type="text" class="i100" id="Qtde4">
                </div>
                <div>

                    <input type="text" class="i101" id="Via4">
                </div>
                <div>

                    <input type="text" class="i102" id="Tec4">
                </div>
                <div>

                    <input type="text" class="i103" id="FatorRedAcres4">
                </div>
                <div>

                    <input type="text" class="i104" id="ValorUnitario4">
                </div>
                <div>
                    <input type="text" class="i105" id="ValorTotal4">
                </div>

            </div>
            <div class="grid">

                <div>

                    <label for="">05- <input type="date" name="" class="i106" id="Data5"></label>

                </div>

                <div>

                    <input type="time" name="" class="i107" id="HoraInicial5">
                </div>
                <div>

                    <label for="">a<input type="time" name="" class="i108" id="HoraFinal5"></label>
                </div>
                <div>

                    <input type="text" class="i109" id="Tabela5">
                </div>
                <div>

                    <input type="text" class="i110" id="CodigoDoProcedimento5">
                </div>
                <div>

                    <input type="text" class="i111" id="Descricao5">
                </div>
                <div>

                    <input type="text" class="i112" id="Qtde5">
                </div>
                <div>

                    <input type="text" class="i113" id="Via5">
                </div>
                <div>

                    <input type="text" class="i114" id="Tec5">
                </div>
                <div>

                    <input type="text" class="i115" id="FatorRedAcres5">
                </div>
                <div>

                    <input type="text" class="i116" id="ValorUnitario5">
                </div>
                <div>
                    <input type="text" class="i117" id="ValorTotal5">
                </div>

            </div>
        </div>
        <!--linha 12 inputs -->
        <h3>Identificação do(s) Profissional(is) Executante(s)</h3>
        <div class="borda">
            <div class="grid">
                <div>
                    <label for="" class="is">48 - Seq. Ref.</label>
                    <input type="text" class="i118" id="SeqRef1">
                </div>
                <div>
                    <label for="" class="is">49 - Grau Part.</label>
                    <input type="text" class="i119" id="GrauPart1">
                </div>
                <div>
                    <label for="" class="i120">50 - Código na operadora/CPF</label>
                    <input type="text" class="i120" id="CodigoNaOperadoraCpf1">
                </div>
                <div>
                    <label for="" class="i121">51 - Nome do Profissional</label>
                    <input type="text" class="i121" id="NomeDoProfissional1">
                </div>
                <div>
                    <label for="" class="iss">52 - Conselho Profissional</label>
                    <input type="text" class="i122" id="ConselhoProfissional1">
                </div>
                <div>
                    <label for="" class="i123">53 - Número do Conselho</label>
                    <input type="text" class="i123" id="NumeroDoConselho1">
                </div>
                <div>
                    <label for="" class="i124">54 - UF</label>
                    <input type="text" class="i124" id="Uf1">
                </div>
                <div>
                    <label for="" class="i125">55 - Código CBO</label>
                    <input type="text" class="i125" id="CodigoCbo1">
                </div>
            </div>

            <div class="grid">
                <div>

                    <input type="text" class="i126" id="SeqRef2">
                </div>
                <div>

                    <input type="text" class="i127" id="GrauPart2">
                </div>
                <div>

                    <input type="text" class="i128" id="CodigoNaOperadoraCpf2">
                </div>
                <div>

                    <input type="text" class="i129" id="NomeDoProfissional2">
                </div>
                <div>

                    <input type="text" class="i130" id="ConselhoProfissional2">
                </div>
                <div>

                    <input type="text" class="i131" id="NumeroDoConselho2">
                </div>
                <div>

                    <input type="text" class="i132" id="Uf2">
                </div>
                <div>

                    <input type="text" class="i133" id="CodigoCbo2">
                </div>
            </div>
            <div class="grid">
                <div>

                    <input type="text" class="i134" id="SeqRef3">
                </div>
                <div>

                    <input type="text" class="i135" id="GrauPart3">
                </div>
                <div>

                    <input type="text" class="i136" id="CodigoNaOperadoraCpf3">
                </div>
                <div>

                    <input type="text" class="i137" id="NomeDoProfissional3">
                </div>
                <div>

                    <input type="text" class="i138" id="ConselhoProfissional3">
                </div>
                <div>

                    <input type="text" class="i139" id="NumeroDoConselho3">
                </div>
                <div>

                    <input type="text" class="i140" id="Uf3">
                </div>
                <div>

                    <input type="text" class="i141" id="CodigoCbo3">
                </div>

            </div>
            <div class="grid">
                <div>

                    <input type="text" class="i142" id="SeqRef4">
                </div>
                <div>

                    <input type="text" class="i143" id="GrauPart4">
                </div>
                <div>

                    <input type="text" class="i144" id="CodigoNaOperadoraCpf4">
                </div>
                <div>

                    <input type="text" class="i145" id="NomeDoProfissional4">
                </div>
                <div>

                    <input type="text" class="i146" id="ConselhoProfissional4">
                </div>
                <div>

                    <input type="text" class="i147" id="NumeroDoConselho4">
                </div>
                <div>

                    <input type="text" class="i148" id="Uf4">
                </div>
                <div>

                    <input type="text" class="i149" id="CodigoCbo4">
                </div>

            </div>
        </div>
        <!--linha 13 inputs -->
        <div class="borda2">
            <div class="grid">
                <p>56 - Data de Realização de Procedimentos em Série</p>
                <p> 57 - Assinatura do Beneficiário ou Responsável</p>

            </div>
            <div class="grid">
                <div>

                    <label for="">01- <input type="date" name="" class="i150"
                            id="DataDeRealizacaoDeProcedimentosEmSerie1"></label>

                </div>
                <div>
                    <input type="tex" name="" class="i151" id="AssinaturaDoBeneficiarioOuResponsavel1">
                </div>

                <div>

                    <label for="">03- <input type="date" name="" class="i152"
                            id="DataDeRealizacaoDeProcedimentosEmSerie3"></label>

                </div>
                <div>
                    <input type="tex" name="" class="i153" id="AssinaturaDoBeneficiarioOuResponsavel3">
                </div>



                <div>

                    <label for="">05- <input type="date" name="" class="i154"
                            id="DataDeRealizacaoDeProcedimentosEmSerie5"></label>

                </div>
                <div>
                    <input type="tex" name="" class="i155" id="AssinaturaDoBeneficiarioOuResponsavel5">
                </div>

                <div>

                    <label for="">07- <input type="date" name="" class="i156"
                            id="DataDeRealizacaoDeProcedimentosEmSerie7"></label>

                </div>
                <div>
                    <input type="tex" name="" class="i157" id="AssinaturaDoBeneficiarioOuResponsavel7">
                </div>

                <div>

                    <label for="">09- <input type="date" name="" class="i158"
                            id="DataDeRealizacaoDeProcedimentosEmSerie9"></label>

                </div>
                <div>
                    <input type="tex" name="" class="i159" id="AssinaturaDoBeneficiarioOuResponsavel9">
                </div>

            </div>

            <div class="grid">
                <div>

                    <label for="">02- <input type="date" name="" class="i160"
                            id="DataDeRealizacaoDeProcedimentosEmSerie2"></label>

                </div>
                <div>

                    <input type="tex" name="" class="i161" id="AssinaturaDoBeneficiarioOuResponsavel2">

                </div>
                <div>

                    <label for="">04- <input type="date" name="" class="i162"
                            id="DataDeRealizacaoDeProcedimentosEmSerie4"></label>

                </div>
                <div>

                    <input type="tex" name="" class="i163" id="AssinaturaDoBeneficiarioOuResponsavel4">

                </div>
                <div>

                    <label for="">06- <input type="date" name="" class="i164"
                            id="DataDeRealizacaoDeProcedimentosEmSerie6"></label>

                </div>
                <div>

                    <input type="tex" name="" class="i165" id="AssinaturaDoBeneficiarioOuResponsavel6">

                </div>
                <div>

                    <label for="">08- <input type="date" name="" class="i166"
                            id="DataDeRealizacaoDeProcedimentosEmSerie8"></label>
                </div>
                <div>

                    <input type="tex" name="" class="i167" id="AssinaturaDoBeneficiarioOuResponsavel8">

                </div>
                <div>

                    <label for="">10- <input type="date" name="" class="i168"
                            id="DataDeRealizacaoDeProcedimentosEmSerie10"></label>

                </div>
                <div>

                    <input type="tex" name="" class="i169" id="AssinaturaDoBeneficiarioOuResponsavel10">
                </div>
            </div>
        </div>
        <div class="borda3">
            <div>
                <label for="" class="i170">58 - Observação / Justificativa</label>
                <input type="text" class="i171" id="ObservacaoJustificativa">
            </div>
        </div>
        <!--linha  14 inputs -->
        <div class="grid">
            <div>
                <label for="" class="i172">59 - Total de Procedimentos(R$)</label>
                <input type="text" class="i172" id="TotalDeProcedimentos">
            </div>
            <div>
                <label for="" class="i174">60 - Total de Taxas e Aluguéis(R$)</label>
                <input type="text" class="i174" id="TotalDeTaxasEAlugueis">
            </div>
            <div>
                <label for="" class="i175">61 - Total de Materiais(R$)</label>
                <input type="text" class="i175" id="TotalDeMateriais">
            </div>
            <div>
                <label for="" class="i176">62 - Total de OPME(R$)</label>
                <input type="text" class="i176" id="TotaldeOpme">
            </div>
            <div>
                <label for="" class="i177">63 - Total de Medicamentos(R$)</label>
                <input type="text" class="i177" id="TotalDeMedicamentos">
            </div>
            <div>
                <label for="" class="i178">64 - Total de Gases Medicinais(R$)</label>
                <input type="text" class="i178" id="TotalDeGasesMedicinais">
            </div>
            <div>
                <label for="" class="i179">65 - Total Geral (R$)</label>
                <input type="text" class="i179" id="TotalGeral">
            </div>
        </div>
        <!--linha 15 inputs -->
        <div class="grid">
            <div>
                <label for="" class="i180">66 - Assinatura do Responsável pela Autorização</label>
                <input type="text" class="i180" id="AssinaturaDoResponsavelPelaAutorizacao">
            </div>
            <div>
                <label for="" class="i181">67 - Assinatura do Beneficiário ou Responsável</label>
                <input type="text" class="i181" id="AssinaturaDoBeneficiárioOuResponsavel">
            </div>
            <div>
                <label for="" class="i182">68 - Assinatura do Contratado</label>
                <input type="text" class="i182" id="AssinaturaDoContratado">
            </div>
        </div>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>